{
	"folders": [
		{
			"name": "DariaIkon-CSS_Homework_6",
			"path": "../../../Айтилогия/макет 1/DariaIkon-CSS_Homework_6"
		}
	],
	"settings": {
		"liveServer.settings.port": 5501,
		"liveServer.settings.multiRootWorkspaceName": "DariaIkon-CSS_Homework_6"
	}
}